[test-rust] $ def main [...args] {
   Compiling parsing v0.1.0 (/Users/davidlittle/Documents/home/vscode-master-key/src/rust/parsing)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 26.36s
     Running unittests src/lib.rs (target/debug/deps/parsing-4b199d9df4c1bd45)

thread 'bind::tests::complete_parsing' panicked at src/bind.rs:644:59:
called `Result::unwrap()` on an `Err` value: Error { message: "while parsing toml: first error: while parsing toml: unknown variant `do`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n\n", input: Some("\n        command = \"do\"\n        args = { a = \"2\", b = 3 }\n        key = \"a\"\n        when = \"joe > 1\"\n        mode = \"normal\"\n        priority = 1\n        default = \"{{bind.foo_bar}}\"\n        foreach.index = [1,2,3]\n        prefixes = \"c\"\n        finalKey = true\n        repeat = \"{{2+c}}\"\n        tags = [\"foo\", \"bar\"]\n        doc.name = \"foo\"\n        doc.description = \"foo bar bin\"\n        doc.hideInPalette = false\n        doc.hideInDocs = false\n        doc.combinedName = \"Up/down\"\n        doc.combinedKey = \"A/B\"\n        doc.combinedDescription = \"bla bla bla\"\n        doc.kind = \"biz\"\n        "), keys: ["command"], span: Some(19..23) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::complete_parsing
             at ./src/bind.rs:644:59
   5: parsing::bind::tests::complete_parsing::{{closure}}
             at ./src/bind.rs:620:26
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::command::tests::command_is_required' panicked at src/bind/command.rs:319:57:
called `Result::unwrap()` on an `Err` value: Error { message: "while parsing toml: first error: while parsing toml: unknown variant `runCommands`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n\n", input: Some("\n        command = \"runCommands\"\n\n        [[args.commands]]\n        command = \"a\"\n\n        [[args.commands]]\n        args = { foo = 1, bar = 2 }\n        "), keys: ["command"], span: Some(19..32) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::command::tests::command_is_required
             at ./src/bind/command.rs:319:57
   5: parsing::bind::command::tests::command_is_required::{{closure}}
             at ./src/bind/command.rs:308:29
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::command::tests::parse_regularize_commands' panicked at src/bind/command.rs:275:57:
called `Result::unwrap()` on an `Err` value: Error { message: "while parsing toml: first error: while parsing toml: unknown variant `runCommands`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n\n", input: Some("\n        command = \"runCommands\"\n\n        [[args.commands]]\n        command = \"a\"\n\n        [[args.commands]]\n        command = \"b\"\n        args = { foo = 1, bar = 2 }\n\n        [[args.commands]]\n        command = \"c\"\n        args = [1,2]\n        skipWhen = \"{{count > 2}}\"\n        "), keys: ["command"], span: Some(19..32) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::command::tests::parse_regularize_commands
             at ./src/bind/command.rs:275:57
   5: parsing::bind::command::tests::parse_regularize_commands::{{closure}}
             at ./src/bind/command.rs:258:35
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::tests::merge_nested_arguments' panicked at src/bind.rs:814:81:
called `Result::unwrap()` on an `Err` value: Error { message: "first error: while parsing toml: unknown variant `default`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n", input: Some("\n            [[bind]]\n            doc.name = \"default\"\n            command = \"cursorMove\"\n            args.foo = { a = 2, b = 3, c = { x = 1 } }\n\n            [[bind]]\n            key = \"r\"\n            doc.name = \"→\"\n            args.foo = { d = 12, c = { y = 2 } }\n\n            [[bind]]\n            key = \"x\"\n            doc.name = \"expected\"\n            args.foo = { a = 2, b = 3, c = { x = 1, y = 2 }, d = 12 }\n        "), keys: ["bind", "doc", "name"], span: Some(45..54) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::merge_nested_arguments
             at ./src/bind.rs:814:81
   5: parsing::bind::tests::merge_nested_arguments::{{closure}}
             at ./src/bind.rs:796:32
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'define::tests::simple_parsing' panicked at src/define.rs:337:70:
called `Result::unwrap()` on an `Err` value: Error { message: "unknown variant `bill`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`", input: Some("\n        [[val]]\n        y = \"bill\"\n\n        [[bind]]\n        id = \"foo\"\n        key = \"x\"\n        command = \"foo\"\n        args = { k = 1, h = 2 }\n\n        [[command]]\n        id = \"foobar\"\n        command = \"runCommands\"\n        args.commands = [\"foo\", \"bar\"]\n\n        [[val]]\n        joe = \"bob\"\n\n        "), keys: ["val", "y"], span: Some(29..35) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::define::tests::simple_parsing
             at ./src/define.rs:337:70
   5: parsing::define::tests::simple_parsing::{{closure}}
             at ./src/define.rs:316:24
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::tests::expand_foreach_keys' panicked at src/bind.rs:917:59:
called `Result::unwrap()` on an `Err` value: Error { message: "unknown variant `{{keys(`[0-9]`)}}`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`", input: Some("\n            foreach.key = [\"{{keys(`[0-9]`)}}\"]\n            doc.name = \"update {{key}}\"\n            command = \"foo\"\n            args.value = \"{{key}}\"\n        "), keys: ["foreach", "key"], span: Some(28..47) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::expand_foreach_keys
             at ./src/bind.rs:917:59
   5: parsing::bind::tests::expand_foreach_keys::{{closure}}
             at ./src/bind.rs:909:29
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::tests::default_parsing' panicked at src/bind.rs:727:59:
called `Result::unwrap()` on an `Err` value: Error { message: "while parsing toml: first error: while parsing toml: unknown variant `cursorMove`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n\n", input: Some("\n        key = \"l\"\n        command = \"cursorMove\"\n        args.to = \"left\"\n        "), keys: ["command"], span: Some(37..49) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::default_parsing
             at ./src/bind.rs:727:59
   5: parsing::bind::tests::default_parsing::{{closure}}
             at ./src/bind.rs:720:25
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'file::tests::resolve_bind_and_command' panicked at src/file.rs:272:72:
called `Result::unwrap()` on an `Err` value: Error { message: "unknown variant `bizbaz`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`", input: Some("\n\n        [[define.val]]\n        foo_string = \"bizbaz\"\n\n        [[define.command]]\n        id = \"run_shebang\"\n        command = \"shebang\"\n        args.a = 1\n        args.b = \"{{val.foo_string}}\"\n\n        [[define.bind]]\n        id = \"whole_shebang\"\n        doc.name = \"the whole shebang\"\n        command = \"runCommands\"\n        args.commands = [\"{{command.run_shebang}}\", \"bar\"]\n\n        [[bind]]\n        default = \"{{bind.whole_shebang}}\"\n        key = \"a\"\n        "), keys: ["define", "val", "foo_string"], span: Some(46..54) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::file::tests::resolve_bind_and_command
             at ./src/file.rs:272:72
   5: parsing::file::tests::resolve_bind_and_command::{{closure}}
             at ./src/file.rs:249:34
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::tests::simple_command_merging' panicked at src/bind.rs:765:81:
called `Result::unwrap()` on an `Err` value: Error { message: "first error: while parsing toml: unknown variant `default`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n", input: Some("\n        [[bind]]\n        doc.name = \"default\"\n        command = \"cursorMove\"\n        prefixes = [\"a\"]\n\n        [[bind]]\n        key = \"l\"\n        doc.name = \"←\"\n        args.to = \"left\"\n        prefixes = [\"b\", \"c\"]\n        "), keys: ["bind", "doc", "name"], span: Some(37..46) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::simple_command_merging
             at ./src/bind.rs:765:81
   5: parsing::bind::tests::simple_command_merging::{{closure}}
             at ./src/bind.rs:751:32
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::tests::merge_nested_array_arguments' panicked at src/bind.rs:865:81:
called `Result::unwrap()` on an `Err` value: Error { message: "while parsing toml: first error: while parsing toml: unknown variant `runCommands`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n\n", input: Some("\n            [[bind]]\n            name = \"default\"\n            command = \"runCommands\"\n\n            [[bind.args.commands]]\n            command = \"step1\"\n            args.b = \"bar\"\n\n            [[bind.args.commands]]\n            command = \"step2\"\n            args.x = \"biz\"\n\n            [[bind]]\n            name = \"run\"\n            key = \"x\"\n            command = \"runCommands\"\n\n            [[bind.args.commands]]\n            command = \"step1\"\n            args.a = \"foo\"\n\n            [[bind.args.commands]]\n            command = \"step2\"\n            args.y = \"fiz\"\n\n            [[bind]]\n            name = \"run_merged\"\n            key = \"x\"\n            command = \"runCommands\"\n\n            [[bind.args.commands]]\n            command = \"step1\"\n            args = {a = \"foo\", b = \"bar\"}\n\n            [[bind.args.commands]]\n            command = \"step2\"\n            args = {x = \"biz\", y = \"fiz\"}\n        "), keys: ["bind", "command"], span: Some(73..86) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::merge_nested_array_arguments
             at ./src/bind.rs:865:81
   5: parsing::bind::tests::merge_nested_array_arguments::{{closure}}
             at ./src/bind.rs:824:38
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'file::tests::resolve_nested_command' panicked at src/file.rs:320:72:
called `Result::unwrap()` on an `Err` value: Error { message: "first error: while parsing toml: unknown variant `run_shebang`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n", input: Some("\n\n        [[define.command]]\n        id = \"run_shebang\"\n        command = \"shebang\"\n        args.a = 1\n        args.b = \"{{val.foo_string}}\"\n\n        [[define.bind]]\n        id = \"a\"\n        args.commands = [\"{{command.run_shebang}}\", \"bar\"]\n\n        [[define.bind]]\n        id = \"b\"\n        key = \"x\"\n        command = \"runCommands\"\n        default = \"{{bind.a}}\"\n\n        [[bind]]\n        default = \"{{bind.b}}\"\n        doc.name = \"the whole shebang\"\n        key = \"a\"\n        "), keys: ["define", "command", "id"], span: Some(42..55) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::file::tests::resolve_nested_command
             at ./src/file.rs:320:72
   5: parsing::file::tests::resolve_nested_command::{{closure}}
             at ./src/file.rs:295:32
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'file::tests::expand_foreach' panicked at src/file.rs:353:72:
called `Result::unwrap()` on an `Err` value: Error { message: "unknown variant `{{keys(`[0-9]`)}}`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`", input: Some("\n        [[bind]]\n        foreach.key = [\"{{keys(`[0-9]`)}}\"]\n        key = \"c {{key}}\"\n        doc.name = \"update {{key}}\"\n        command = \"foo\"\n        args.value = \"{{key}}\"\n        "), keys: ["bind", "foreach", "key"], span: Some(41..60) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::file::tests::expand_foreach
             at ./src/file.rs:353:72
   5: parsing::file::tests::expand_foreach::{{closure}}
             at ./src/file.rs:343:24
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'file::tests::foreach_error' panicked at src/file.rs:383:72:
called `Result::unwrap()` on an `Err` value: Error { message: "unknown variant `{{keys(`[0-9]`)}}`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`", input: Some("\n        [[bind]]\n        foreach.key = [\"{{keys(`[0-9]`)}}\"]\n        doc.name = \"update {{key}}\"\n        command = \"foo\"\n        args.value = \"{{key}}\"\n        "), keys: ["bind", "foreach", "key"], span: Some(41..60) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::file::tests::foreach_error
             at ./src/file.rs:383:72
   5: parsing::file::tests::foreach_error::{{closure}}
             at ./src/file.rs:373:23
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'file::tests::parse_example' panicked at src/file.rs:240:58:
called `Result::unwrap()` on an `Err` value: ErrorSet { errors: [Error { error: TomlParsing(Error { message: "unknown variant `bar`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`", input: Some("\n        [[define.val]]\n        foo = \"bar\"\n\n        [[bind]]\n        key = \"l\"\n        mode = \"normal\"\n        command = \"cursorRight\"\n\n        [[bind]]\n        key = \"h\"\n        model = \"normal\"\n        command = \"cursorLeft\"\n        "), keys: ["define", "val", "foo"], span: Some(38..43) }), contexts: [] }] }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::file::tests::parse_example
             at ./src/file.rs:240:58
   5: parsing::file::tests::parse_example::{{closure}}
             at ./src/file.rs:224:23
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::tests::expands_foreach' panicked at src/bind.rs:884:59:
called `Result::unwrap()` on an `Err` value: Error { message: "wanted string or table", input: Some("\n            foreach.a = [1, 2]\n            foreach.b = [\"x\", \"y\"]\n            doc.name = \"test {{a}}-{{b}}\"\n            command = \"run-{{a}}\"\n            args.value = \"with-{{b}}\"\n        "), keys: ["foreach", "a"], span: Some(26..27) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::expands_foreach
             at ./src/bind.rs:884:59
   5: parsing::bind::tests::expands_foreach::{{closure}}
             at ./src/bind.rs:875:25
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'bind::tests::expand_args' panicked at src/bind.rs:948:58:
called `Result::unwrap()` on an `Err` value: Error { message: "first error: while parsing toml: unknown variant `test`, expected one of `Integer`, `Float`, `String`, `Datetime`, `Boolean`, `Array`, `Table`\n", input: Some("\n            key = \"k\"\n            doc.name = \"test\"\n            command = \"foo\"\n            args.value = '{{joe + \"_biz\"}}'\n            args.number = '{{2+1}}'\n        "), keys: ["doc", "name"], span: Some(46..52) }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1761:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/result.rs:1167:23
   4: parsing::bind::tests::expand_args
             at ./src/bind.rs:948:58
   5: parsing::bind::tests::expand_args::{{closure}}
             at ./src/bind.rs:939:21
   6: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
   7: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
error: test failed, to rerun pass `--lib`
[test-rust] ERROR task failed
